<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Condomínio San Raphael</title>
    
    <style media="all" type="text/css">
		footer {
		  display: block;
		}    
		.container {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}
		
		.container:before,
		.container:after {
		  display: table;
		  content: " ";
		}
		
		.container:after {
		  clear: both;
		}
		
		.container:before,
		.container:after {
		  display: table;
		  content: " ";
		}
		
		.container:after {
		  clear: both;
		}
		
		@media (min-width: 768px) {
		  .container {
		    width: 750px;
		  }
		}
		
		@media (min-width: 992px) {
		  .container {
		    width: 970px;
		  }
		}
		
		@media (min-width: 1200px) {
		  .container {
		    width: 1170px;
		  }
		}
		.well {
		  min-height: 20px;
		  padding: 19px;
		  margin-bottom: 20px;
		  background-color: #f5f5f5;
		  border: 1px solid #e3e3e3;
		  border-radius: 4px;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		}				
		.well-sm {
		  padding: 9px;
		  border-radius: 3px;
		}
		.alert {
		  padding: 15px;
		  margin-bottom: 20px;
		  border: 1px solid transparent;
		  border-radius: 4px;
		}
		.alert > p + p {
		  margin-top: 5px;
		}
		
		.alert-warning {
		  color: #8a6d3b;
		  background-color: #fcf8e3;
		  border-color: #faebcc;
		}		
		.row {
		  margin-right: -15px;
		  margin-left: -15px;
		}
		
		.row:before,
		.row:after {
		  display: table;
		  content: " ";
		}
		
		.row:after {
		  clear: both;
		}
		
		.row:before,
		.row:after {
		  display: table;
		  content: " ";
		}
		
		.row:after {
		  clear: both;
		}
		.largura{
			width:95%;
		}
		.avisos{
			font-size: 9px;
		}		
    </style>
	
  </head>
<body>
<div class="container largura">
      <div class="header clearfix">
        <img src="http://www.condominiosanraphael.com.br/condominio/img/logo-email.jpg">
      </div>
      <div class="row">
        <div class="alert alert-warning" role="alert">
			<h3><span class="glyphicon glyphicon-envelope"></span> Novo usuário cadastrado!</h3>
		</div>
		<div class="well well-sm">
			<p>Novo usuário: <b>{{$nome}}</b></p>
			<p>Email: <b>{{$email}}</b></p>
			<p>Unidades: <b>{{$unidades}}</b></p>
		</div>
      </div>
      <div class="avisos">
	        <p><b>ATENÇÃO</b></p>
	        <b>Esse é um e-mail automático. Não é necessário respondê-lo.</b>
	        <p></p>
			<em>Para garantir que nossos comunicados cheguem em sua caixa de entrada,
			adicione os emails webmaster@condominiosanraphael.com.br e ajuda@condominiosanraphael.com.br
			ao seu catálogo de endereços.</em>
	  </div>
      <div class="footer">
        <p>&copy; Condomínio San Raphael</p>
      </div>
    </div> <!-- /container -->
</body>
</html>